<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="portfolio.css">


    <title> Contact </title>

  </head>
  <body>
    <div class="text-right mr-5">
        <a href="index.html"> <button type="button" class="btn buttonproject mr-2 mt-3 rounded-0">Projects</button> </a>
        <a href="portfolio_me.html"> <button type="button" class="btn buttonme mr-2 mt-3 rounded-0">Biography</button> </a>
        <a href="portfolio_contact.html"> <button type="button" class="btn buttoncontact mr-2   mt-3 rounded-0">Contact</button> </a>
  
    </div>
    <h1 class="text-center text-black mt-5"> Contact </h1>

    <div class="mx-auto mt-2" style="width: 500px;">

    <form action="https://formspree.io/ek3203@nyu.edu" method="POST">
      <div class="form-group">
        <label for="exampleFormControlInput1">Your email address</label>
        <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="form-group">
          <label for="exampleFormControlInput1">Your phone number</label>
          <input type="tel" name="phone" class="form-control" id="exampleFormControlInput1" placeholder="012-345-6789">
        </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1"> Options </label>
        <select name="options" class="form-control" id="exampleFormControlSelect1">
          <option selected disabled> Please select from the options. </option>
          <option> Career </option>
          <option> Question </option>
          <option> Something else ... </option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1"> Your message here </label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>    
      </div>
      <div class="text-center">
        <button type="submit" value="Submit" class="text-center btn buttonsubmit rounded-0"> SUBMIT </button>
      </div>    
    </form>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>

  <footer class="text-center footer mt-5">
      <a href="https://www.twitch.tv/muddy5" class="fa fa-twitch mb-3 text-center"></a>
      <a href="https://github.com/sarahekim53" class="fa fa-github mb-3 text-center"></a>
      <a href="https://www.linkedin.com/in/sarah-k-3104b9174/" class="fa fa-linkedin mb-3 text-center"></a>
      <a href="http://www.instagram.com/wmondw" class="fa fa-instagram mb-3 text-center"></a>
    <p>&copy; 2020 Sarah Kim All Rights Reserved. </p>
  </footer>
  
</html>
